Lottery system/毕业设计/抽奖系统毕业设计/BanditTicket/BackgroundFormPic.xaml

<Window x:Class="BanditTicket.BackgroundFormPic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BanditTicket" AllowsTransparency="False" WindowStyle="None" 
        Title="BackgroundFormPic" Height="674" Width="788" >
    
    <Grid Name="grid" Background="Transparent"  >
        <Label  Name="label1" Content="" Height="38" HorizontalAlignment="Left" Margin="28,12,0,0"  VerticalAlignment="Top" Width="316" FontSize="20" Foreground="#FF161515" />
        <Label Content="手机号" Height="28" HorizontalAlignment="Left" Margin="28,72,0,0" Name="label2" FontSize="15" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="85,72,0,0" Name="textBox1" VerticalAlignment="Top" Width="181" TextAlignment="Center" Visibility="Hidden" />
        <Button Content="确认" Height="34" HorizontalAlignment="Left" Margin="280,66,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Visibility="Hidden" />
        <GroupBox Header="抽奖说明" Height="174" HorizontalAlignment="Left" Margin="28,190,0,0" Name="groupBox1" VerticalAlignment="Top" Width="229">
            <Grid>
                <TextBlock Height="140" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1"  VerticalAlignment="Top" MaxWidth="220" MaxHeight="175" Width="205" />
            </Grid>
        </GroupBox>
        <GroupBox Header="中奖信息" Height="211" HorizontalAlignment="Left" Margin="34,412,0,0" Name="groupBox2" VerticalAlignment="Top" Width="245">
            <Grid>
                <DataGrid AutoGenerateColumns="true" Height="176" Background="Transparent" RowBackground="Transparent" HorizontalAlignment="Left" Margin="6,7,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="220" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
