Lottery system/毕业设计/抽奖系统毕业设计/Management/MainWindow.xaml

<Window x:Class="Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="636" Width="1047" ResizeMode="NoResize" >
    <Grid Name="grid">
        <Label Content="奖项名称" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <Label Content="版页显示数量" Height="28" HorizontalAlignment="Left" Margin="175,10,0,0" Name="label2" VerticalAlignment="Top" Width="103" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="24,44,0,0" Name="textBox1" Text="一等奖" TextAlignment="Center" VerticalAlignment="Top" Width="108" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="174,44,0,0" Name="textBox2" Text="1" TextAlignment="Center" VerticalAlignment="Top" Width="76" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="24,81,0,0" Name="textBox3" Text="二等奖" TextAlignment="Center" VerticalAlignment="Top" Width="108" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="174,81,0,0" Name="textBox4" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="76" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="24,127,0,0" Name="textBox5" Text="三等奖" TextAlignment="Center" VerticalAlignment="Top" Width="108" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="174,127,0,0" Name="textBox6" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="76" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="24,163,0,0" Name="textBox7" Text="谢谢参与" TextAlignment="Center" VerticalAlignment="Top" Width="108" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="174,163,0,0" Name="textBox8" Text="3" TextAlignment="Center" VerticalAlignment="Top" Width="76" />
        <Button Content="增添奖项" Height="23" HorizontalAlignment="Left" Margin="175,268,0,0" Name="AddPrizeBtn" VerticalAlignment="Top" Width="75" Click="AddPrizeBtn_Click" />
        <Button Content="确定" Height="23" HorizontalAlignment="Right" Margin="0,552,129,0" Name="ShowBackGroundBtn" VerticalAlignment="Top" Width="75" Click="ShowBackGroundBtn_Click" />
        <Button Content="设置背景图" Height="23" HorizontalAlignment="Left" Margin="562,556,0,0" Name="SetBackgroundImageBtn" VerticalAlignment="Top" Width="97" Click="SetBackgroundImageBtn_Click" />
        <Label Content="出现的概率" Height="28" HorizontalAlignment="Left" Margin="274,10,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="275,44,0,0" Name="textBox9" Text="0.1" TextAlignment="Center" VerticalAlignment="Top" Width="77" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="275,81,0,0" Name="textBox10" Text="0.2" TextAlignment="Center" VerticalAlignment="Top" Width="77" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="274,125,0,0" Name="textBox11" Text="0.3" TextAlignment="Center" VerticalAlignment="Top" Width="77" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="274,163,0,0" Name="textBox12" Text="0.4" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="77" />
        <Button Content="注册" Height="23" HorizontalAlignment="Left" Margin="465,556,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="设置背景图水印" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="677,556,0,0" Name="button2" VerticalAlignment="Top" Width="91" Click="button2_Click" />
        <Button Content="查看中奖信息" Height="23" HorizontalAlignment="Left" Margin="345,556,0,0" Name="button3" VerticalAlignment="Top" Width="100" Click="button3_Click" />
        <RadioButton Content="是否需要输入手机号" Height="14" HorizontalAlignment="Left" Margin="187,561,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <Label Content="设置奖项说明" Height="28" HorizontalAlignment="Left" Margin="521,28,0,0" Name="label4" VerticalAlignment="Top" />
        <RichTextBox Height="256" HorizontalAlignment="Left" Margin="502,70,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="339" />
    </Grid>
</Window>
